<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet"href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

<!-- start of header -->

<section class="header">
<nav class="navbar navbar-expand-lg fixed-top ">
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
     aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav  mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="#"><b>HOME</b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio"><b>CAKES</b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact"><b>CONTACT US</b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer"><b>END SECTION</b> </a>
        </li>
      </ul>
    </div>
  </nav>
</section>
<div class="jumbotron text-center">
    <div class="intro">
        <div class="img-size">
        <img src="img/best-manna_light_logo-removebg-preview.png" >
       </div>
        
        <h1><p class="text-primary">manna cakes the best home made cakes</p></h1>
       
    </div>
</div>

  <!-- end of header -->

  <!-- START OF PRODUCT SECTION -->

  <section id="portfolio" class="portfolio bg-light  p-4">
    <h1 class="text-center" id="PRODUCTS"> <i>PRODUCTS</i></h1>

  <div class="container" data-aos="fade-up">
    <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">



      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="img/whireforest.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>WHITE FOREST</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  499 RS/-</h1>
           
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="img/black-forest-cake-half-kg_1.jpg" class="img-fluid" alt=""> 
          <div class="portfolio-info">
            <h4>BLACK FOREST</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  499 RS/-</h1>
        </div> 
          
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="img/fresh-vanilla-cake_1.jpg"img-fluid" alt="">
          <div class="portfolio-info">
            <h4>VANILLA CAKE</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  499 RS/-</h1>
  
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Butterscotch Cake222-500x500.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>BUTTER SCOTCH cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Red velvet cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>RED VELVET cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Blue velvet cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>blue velvet</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Pineapple cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>PINEAPPLE CAKE</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card dis ">
        <div class="portfolio-wrap">
          <img src="img/Pistachio cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>PISTACHIO</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Orange cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>ORANGE CAKE</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Mango cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>MANGO CAKE</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Caramel cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>CARAMEL CAKE</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Strawberry cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>STRAWBERRY CAKES</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Blueberry cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>BLUEBERRY CAKES</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  749 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Spanish delight cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>SPANISH DELIGHT CAKE</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  799 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Chocolate truffle cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>CHOCOLATE TRUFFLE CAKE</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  799 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Honey cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>HONEY CAKES</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  799 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Tender coconut cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Tender coconut cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  799 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Rosette cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Rosette cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  849 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Vancho cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Vancho cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  849 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Chocovelvet cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Choco velvet</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  849 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Redbee cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Redbee CAKE</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  899 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Doll cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Doll cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  899 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Ferrero rocher.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Ferrero rocher</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  1199 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Chocolate overloaded cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Chocolate overloaded cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  949 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Nutty bubbles cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Nutty bubble cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  899 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Raffaello cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Raffaello cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  899 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Bascket cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Bascket cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  899 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Toffe cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Toffee cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  899 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Rainbow cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Rainbow cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  949 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Snickers cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Snickers cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  949 RS/-</h1>
          </div>
        </div>
      </div>
      

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Tres leches cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Tres leches  cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  999 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/KITCATE0.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>KITKAT cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  1099 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Pinata cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Pinata cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  1199 RS/-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="img/Ferrero rocher cake.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Ferrero rocher  cake</h4>
            <p>CALL TO ORDER</p>
            <br>
          <h1 class="text-dark">  1199 RS/-</h1>
          </div>
        </div>
      </div>
    
    </div>

  </div>

  
</div>

</section>
<!-- END OF PRODUCT SECTION -->

<!-- ========BEGINING OF CONTACT SECTION================ -->

<section id="contact" class="contact">

  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <p class="text-center"> <b>Contact Us</b></p>
    </header>

    <div class="row gy-4">

      <div class="col-lg-6">

        <div class="row gy-4">
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>mathalikunnel (h) karimannoor (opposite of karimannoor petrol pump) <br>idukki,karala</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p><b>+91 8281365243</b><br><b><p>+91 9747135043</p></b>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>sijirenny221b@gmail.com<br>sijirenny123@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-clock"></i>
              <h3>Open Hours</h3>
              <p>satuarday to sunday<br>7:00AM - 09:00PM</p>
            </div>
          </div>
        </div>

      </div>

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" class="php-email-form">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required>
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit" onclick="myFunction()">Send Message </button>
            </div>

          </div>
        </form>

      </div>

    

  </div>

</section>
<!-- ======= END OF CONTACT SECTION ======= -->

<!-- start footer -->

<footer id="footer" class="footer" >
  
  <div class="bottom-gap-problem" style="background-color: #382925;">
  
  
    <div class="copyright" style="background-color: #382925;"><h7 style="color: aliceblue;">
      &copy; Copyright <strong><span>manna cakes</span></strong>.<i> All Rights Reserved</i></h7>
    </div>
    <div class="credits ">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
     <h7 style="color: aliceblue;"> by <br><i>Alen Renny</i></h7> 
    </div>
  </div>
  
  </footer><!-- End Footer -->

<!-- end footer -->
  
<script>
  function myFunction() {
    alert("THANK YOU FOR YOUR RESPONSE");
  }
  </script>


    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>